# Path to claims CSV file
CLAIMS_FILE_PATH=data/claims.csv

# Path to contracts CSV file
CONTRACTS_FILE_PATH=data/contract.csv

# Output directory where processed transactions will be saved
OUTPUT_PATH=output

# Spark legacy time parser policy
SPARK_LEGACY_POLICY=LEGACY
